<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;500&display=swap" rel="stylesheet">
    <title>Esperanza 2K22</title>
</head>
<body style="width: 100%; height:100%;">
    <!-- Navbar starts here -->
    <nav class="navbar" role="navigation" aria-label="main navigation" style="background-color:black !important;">
  <div class="navbar-brand">
    <a class="navbar-item" href="#">
      <!-- logo goes here -->
     
        <h2 class="title is-2 esp_logo" style="color:purple;text-align: right;line-height:23px">esperanza<br><span style="padding: 0;" class="title is-4 esp_2k22">2k22</span></h2>
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="true" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
&emsp; &emsp;
  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
        
        <a class="navbar-item">
            Events
        </a>
        
        <a class="navbar-item">
            Competitions
        </a>
        <a class="navbar-item">
         Archives
        </a>
        <a class="navbar-item">
         Archives
        </a>
        <a class="navbar-item">
         Archives
        </a>
        
        
    </div>

    <div class="navbar-end">
     
       
            <img class="dsatm_logo" style="width: 75%;object-fit:contain;" src="assets/images/dsatm_logo.png">
         
   
    </div>
  </div>
</nav>
<!-- Navbar ends here -->

<section class="hero is-large is-info" style="
">
<div class="hero-body">
    <p class="title is-1">
      Baa Guru Event Attend Maduu!!
    </p>
    <p class="title is-3">
     JUNE 24 | 25
    </p>
  
  </div>

</section>
</body>
</html>